{
  "permissions": {
    "allow": [
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(echo:*)",
      "Bash(git:*)",
      "Bash(python3:*)",
      "Bash(python:*)"
    ]
  }
}
